<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        section{
            min-height: 420px;
            font-family: 'Eczar', serif;
        }
        .extra-jumbotron{
            background-image: url(img/background.jpg) ;
            background-position:left;
            height: 610px;
            padding: 85px 0px 0px 0px;
            margin-bottom: -20px;
        }
        footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color:rgb(44, 44, 44);
        height: 25px;
        color: white;
    }
    .nav-item:hover{
    /* ini efek buat jika di sorot logo sosmed nya dia akan bergerak ke atas sedikit */
    margin: -2px 0px 0px 0px;
    }
    </style>

    <title>Doni Ambarita</title>
  </head>
  <body class="mt-5">

      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:rgb(255, 255, 255);">Selamat Datang</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.instagram.com/doniambarita/" target="tab baru instagram">
                    <img src="img/instagram.png" width="20px">    
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.facebook.com/donikatanyeh/" target="tab baru facebook">
                        <img src="img/facebook.png" width="20px">    
                      </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      <section>
        <div class="jumbotron extra-jumbotron">
            <div class="container text-center">
                <img src="img/doni.jpg" alt="" width="25%" class="rounded-circle">
                <h1 class="display-5" style="color:rgb(71, 81, 92)">Doni Ambarita</h1>
                <p class="lead" style="color:rgb(71, 81, 92)">XI-SIJA</p>
            </div>
        </div>
      </section>
      <footer>
        <p align="center">© 2021 Doni Ambarita</p>
      </footer>
      
  </body>
</html>